# Welcome to my project
## Info
This is a little program I made for managing simple budgets. It is probably really bad, but I do not mind.
It requires a PostgreSQL database to work.
The Database should contain two tables (main and monthly) with the following columns: id, name, date and value.

I will most likely change to SQlite on a later date.